menu = """

---------- Sistema bancário ----------

Digite a operação que deseja realizar:
[1] - Saque 
[2] - Depósito 
[3] - Visualizar extrato
[4] - Sair

--------------------------------------

"""
saldo = 0
limite = 500
extrato_saque = ""
extrato_deposito = ""
numero_saques = 0 #essa variável servirá para exibir o histórico dos extratos
numero_depositos = 0
LIMITE_SAQUES = 3     

while True:

    opcao = int(input(menu))

    if opcao == 1: #saque
        
        saque = float(input("Digite o valor que deseja sacar: "))

        excedeu_saldo = saque > saldo 

        excedeu_limite = saque > limite

        excedeu_saques = numero_saques >= LIMITE_SAQUES


        if excedeu_saldo: #verifica se existe saldo suficiente para ser sacado
            print(f"Operação negada, saldo insuficiente.\nSaldo atual: R${saldo}")
            
        elif excedeu_limite:
            print("Operação negada, o limite para saque é de R$500.00")

        elif excedeu_saques:
            print("Operação negada, número máximo de saques excedido.")

        elif saque > 0:
            saldo = saldo - saque
            extrato_saque += f"Saque: R$ {saque:.2f}\n" #registra o saque que foi feito na variável extrato_saque
            numero_saques += 1 #conta quntos saques foram feitos
            print(f"Saque de R${saque:.2f} realizado com sucesso.")

        else: 
            print("Operação falhou, o valor informado é inválido.")


    elif opcao == 2: #deposito
        deposito = float(input("Digite o valor que deseja depositar: "))
        if deposito > 0:
            saldo = saldo + deposito 
            print(f"Depósito: R${deposito:.2f}")
            extrato_deposito += f"deposito: R$ {deposito:.2f}\n" #registra o deposito que foi feito na variavel extrato_deposito
            numero_depositos += 1 #conta quantos depositos foram feitos

        else:
            print("Operação falhou: o valor informado é inválido.")

    elif opcao == 3: #extrato

        if not extrato_deposito:
            print("---------------Extrato---------------")     
            print("   Nenhum depósito foi realizado.")
            print("   Nenhum saque foi realizado.")
            print("-------------------------------------")
       
        else:
            print(f"---------------Extrato---------------")
            print(f"{extrato_deposito}") 
            print(f"{extrato_saque}")
            print(f"Saldo: R${saldo:.2f}")
            print("--------------------------------------")         
    
    elif opcao == 4: #sair
        print("Obrigado por usar nosso sistema bancário!")
        break

    else: #opc invalida
        print("Opção inválida, tente novamente!")
